body {
    font-family: Cormorant, serif;
    background-color: rgb(255, 251, 244);
    box-sizing: border-box;
}
.high {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
h1 {
    display: inline-block;
    font-weight: 300;
    margin-left:0;
}
.links {
    display: inline-block;
}
.links li {
    display: inline-block;
}
.links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 0 8px;
}
ul{
    padding: 0;
}
.navbar {
    margin: 0;
}
a.active {
    border-bottom: 1px solid black;
}
.gallery {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
.card {
    width: 49.75%;
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
}
.card img {
    height: 500px;
    width: 100%;
}
.card h2 {
    display: inline-block;
    margin: 8px 0 16px 0;
    font-weight: 300;
}
.card img:hover {
    opacity: 0.8;
}
.about{
    
    width: 40%;
    min-width: 600px;
    padding: 40px;
    margin: 100px 0 100px 200px;
    float: right;
    text-align: right;
    display: flex;
    flex-direction: column;

}
.about h3 {
    font-size: 40px;
    font-weight: 300;
}
.contact p {
    margin: 0;
    font-size: 20px;
}
.cta {
    border-bottom: 1px solid black ;
    display: inline-block;
    padding-bottom: 8px;
    margin: 0;
}